# RESTfulExample

./: .classpath  README.md  manifest.yml  pom.xml
src/main/java/com/rbc/job/shadow/rest/: HelloWorldService.java  RestJobShadowCloudantService.java  TestCloudant.java
src/main/java/com/rbc/job/shadow/util/: CloudantClientMgr.java  JobShadowUtil.java
src/main/webapp/: index.html  index.jsp  login.html  new.html
src/main/webapp/WEB-INF/: web-application-context.xml  web.xml  web.xml.no
src/main/webapp/css/: banner.css  style.css
src/main/webapp/js/: index.js
src/main/webapp/problems/: candidates.json
